spring.application.name=fault-simulator
server.port=8095

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.sql.init.mode=always
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console





